# spring-security-oauth-javaconfig

./: build.gradle
samples/oauth2-sparklr/: pom.xml
samples/oauth2-sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
samples/oauth2-sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: AdminController.java
samples/oauth2-sparklr/src/main/webapp/: index.jsp  login.jsp
samples/oauth2-sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
samples/oauth2-tonr/: pom.xml
samples/oauth2-tonr/src/main/java/org/springframework/security/oauth/examples/config/: SecurityConfig.java  WebMvcConfig.java
samples/oauth2-tonr/src/main/webapp/: login.jsp
spring-security-oauth2-javaconfig/: pom.xml
spring-security-oauth2-javaconfig/src/main/java/org/springframework/security/oauth2/config/annotation/web/configuration/: OAuth2AuthorizationServerConfigurerAdapter.java  OAuth2ServerConfigurerAdapter.java
spring-security-oauth2-javaconfig/src/main/java/org/springframework/security/oauth2/config/annotation/web/configurers/: OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java  OAuth2ServerConfigurer.java
spring-security-oauth2-javaconfig/src/test/groovy/org/springframework/security/oauth2/config/annotation/web/configuration/: OAuth2ServerConfigurerAdapterTestsConfigs.java
